<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboardBody">
    <div class="dashboard-container">
        <div class="main-dashboard-content">
            <div class="side-bar">
                <div class="side-bar-links">
                    <ul class="side-links">
                        <li>
                            <div class="liContent">
                                <a href="dashboard.html">
                                <img src="images/cloudy-night.png" width="42px" height="42px" alt="">
                                <p>Home</p>
                             </a>
                            </div>
                            
                        </li>
                        <li>
                            <div class="liContent">
                                <a href="music.html">
                                    <img src="images/musical-note.png" width="42px" height="42px" alt="">
                                    <p>Audio</p>
                                </a>
                            </div>
                            
                        </li>
                        <li>
                            <div class="liContent">
                                <a href="profile.html">
                                    <img src="images/user.png" width="42px" height="42px" alt="">
                                    <p>Profile</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="liContent">
                                <a href="settings.html">
                                    <img src="images/setting.png" width="42px" height="42px" alt="">
                                    <p>Settings</p>
                                    </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dashboardContent">
                <div class="box">
                    <div class="top-boxes">
                        <div class="box1">
                            <div class="profile-content">
                                <div class="img-circle">
                                        <img class="profileImg" src="images/yoga.jpg"  alt="">
                                    <p>Nicky Cage</p>
                                </div>
                                <div class="profile-cart-text">
                                    <h3>Your Average Sleep</h3>
                                    <div class="times">
                                        <p>10:55 pm</p>
                                        <p>07:09 am</p>
                                        <p>8 h 12 m</p>
                                        <p>7 h 46 m</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="pBox">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, nisi iste? Ex sed doloremque hic repellendus sit error omnis obcaecati. Aliquid quis vero vel earum ratione alias voluptatem aspernatur labore?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos porro reiciendis beatae. Recusandae qui nihil quas sunt incidunt facere iste, atque soluta omnis excepturi molestias et accusamus voluptatum fugiat iusto?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ratione quas laborum, dolorem eius itaque, amet ex sint in illo nulla est labore libero quod exercitationem maxime quo, facere magnam.
                        </div>
                        </div>
                    </div>
                    <h5 class="fiveMins">Goals</h5>
                    <div class="profile-circle">
                        <div class="goals">We</div>
                        <div class="goals">TH</div>
                        <div class="goals">FR</div>
                        <div class="goals">SA</div>
                        <div class="goals">SU</div>
                        <div class="goals">MO</div>
                        <div class="goals">TU</div>
                    </div>
                    <h5 class="finish">Finish your Day Well</h5>
                    <div class="bottom-boxes">
                        <div class="bottom-boxes-content">
                            <div class="profile-box1">Bookworm IV</div>
                            <div class="profile-box2">Steady Sleeper II</div>
                            <div class="profile-box3">7 am Club II</div>
                            <div class="profile-box4">Commite</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>